{
  "name": "ws-backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "exports": {
    "./types": "./src/types.ts"
  },
  "scripts": {
    "start": "bun run ./src/index.ts",
    "dev": "bun run start"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ws": "^8.18.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@repo/common": "*",
    "@repo/database": "*",
    "jsonwebtoken": "^9.0.2",
    "redis": "^5.8.2",
    "ws": "^8.18.3"
  }
}
